
//[playBgm:tamn16]

[showBg:公园门口]

[showCh:凉子(开心)]

[showCh:真由(无语)]

=== main Demo

凉子:你想听什么？呵呵...... [Line="01-what-do-you-want.mp4"] [centerd]

凉子：这么晚了,这样的事情...不太好吧...[Line="02-itstoolate.mp4"]

凉子：倒数一下吧 [Line="03-countDown.mp4"]

凉子：10  [Line="04-10.mp4"]

凉子：9  [Line="05-9.mp4"]

凉子：8  [Line="06-8.mp4"]

凉子：7  [Line="07-7.mp4"]

凉子：6  [Line="09-6.mp4"]

凉子：5  [Line="10-5.mp4"]

凉子：4  [Line="11-4.mp4"]

凉子：3  [Line="12-3.mp4"]

凉子：2  [Line="13-2.mp4"]

凉子：1  [Line="14-1.mp4"]

凉子：嗯?  [Line="15-0.mp4"]

凉子：还没有开始... 你就已经? [Line="16--1.mp4"]


凉子：已经..已经..要晚安了吗？ 啊 呵呵[Line="16--2.mp4"]

凉子(开心):刚才路上堵车

真由(无语):啊，真是的，凉子你怎么那么慢？

真由(无语):a都怪你在家磨磨蹭蹭的a

真由(无语):b都怪你在家磨磨蹭蹭的b

真由(无语):c都怪你在家磨磨蹭蹭的c

真由(无语):d都怪你在家磨磨蹭蹭的d

真由(无语):e都怪你在家磨磨蹭蹭的e

真由(无语):f都怪你在家磨磨蹭蹭的f

真由(无语):g都怪你在家磨磨蹭蹭的g

真由(无语):h都怪你在家磨磨蹭蹭的h

真由(无语):i都怪你在家磨磨蹭蹭的i

真由(无语):j都怪你在家磨磨蹭蹭的j

真由(无语):k都怪你在家磨磨蹭蹭的k


=== end of main demo ===

//[showChoose: BK选择A]
